<!DOCTYPE html>
<html lang="cmn-Hans-CN">

<head>
  <meta charset="utf-8" />
  <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="LinHuShaoXia">
  <meta name="description" content="React Admin Templage Quick Starter" />
  <title>MagicUI - 后台系统模板</title>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
</body>

</html>